<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Pascoa</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="shortcut icon" href="images/802338.png" type="image/x-icon">
</head>
<body>
	<header>
		<nav>
			<ul id="menu">
				<li><a href="#home">Início</a></li>
				<li><a href="#about">Sobre</a></li>
				<li><a href="#gallery">Galeria</a></li>
				<li><a href="#maps">Mapa</a></li>
				<li><a href="#contacts">Contatos</a></li>
				<li><a href="#history">Origem</a></li>
			</ul>
		</nav>
	</header>
	<section id="home"></section>
	<section id="about">
		<h1>Sobre</h1>
			<p>"A Páscoa é uma celebração do calendário religioso cristão em memória à crucificação e à ressurreição de Jesus Cristo. A celebração cristã inspirou-se em uma comemoração judaica chamada pesach, que acontecia na mesma época que Jesus supostamente foi crucificado e ressuscitou.

			Uma característica bem conhecida da Páscoa é o fato de que sua celebração é móvel, portanto, todo ano ela é realizada em uma data diferente. Os critérios usados para definir essa data foram estabelecidos pelas autoridades da Igreja Católica durante o Concílio de Niceia, realizado no século IV d.C."
			</p>
	</section>
	<section id="gallery">
		<h1>Galeria de Fotos</h1>
			<img src="images/6915b4cf0d43ff567b202b5e42288c14.jpg" class="img">
			<img src="images/ac1bcb05e795e7c486457701594e0eaa.jpg" class="img">
			<img src="images/bcf335b3ed70d2768f206e5e7b94242b.jpg" class="img">
			<img src="images/bb583c0d0583f63abefad3bf9349ef5a.jpg" class="img">
			<img src="images/400e683fdff05fac4d5babb899a9b4f3.jpg" class="img">
			<img src="images/625d193dab5d6c6bc5496d0d45701d2c.jpg" class="img">
	</section>
	<section id="history">
		<h1>Origem dos ovos</h1>
			<p>Os coelhos não põem ovos e, por isso, as pessoas se perguntam por que os dois são símbolos da Páscoa?

			O ovo é uma  tradição antiga que surgiu antes de Cristo. Na Europa, as pessoas trocavam ovos no Equinócio de 21 de março para celebrar o fim do inverno e o início da primavera (no Brasil, fim do verão e início do outono). Quando a Páscoa cristã começou a ser celebrada, a troca de ovos começou a fazer parte da Semana Santa. Os cristãos passaram a ver no ovo um símbolo da ressurreição de Cristo. Naquela época,  as pessoas trocavam ovos de galinha decorados. A tradição dos ovos de chocolate começou na França e, a partir do século XIX, os ovos doces tomaram conta da comemoração.
			
			A tradição do coelho da Páscoa é mais recente, se comparada à do ovo. O costume surgiu no século XVI, na Alemanha. Os alemães trouxeram o hábito para a América no século XIX. O animal foi associado à Páscoa porque se reproduz rapidamente e simboliza fertilidade e vida nova.
			</p>
	</section>
		<section id="maps">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d113630.98419774324!2d-109.40885538360095!3d-27.12580979161585!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9947f017a8d4ae2b%3A0xbbe5b3edc02a2db6!2sIlha%20de%20P%C3%A1scoa!5e0!3m2!1spt-BR!2sbr!4v1681301645436!5m2!1spt-BR!2sbr" width="1500" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
		</section>
	<section id="contacts">
		<h1>Contatos</h1>
			<form>
				<label>Nome</label>
					<input type="text" name="nome">
				<label>E-mail</label>
					<input type="email" name="email">
				<label>Mensagem</label>
					<textarea name="mensagem" rows="3"></textarea>
				<center>
					<button type="submit">Enviar</button>
				</center>
		</form>
	</section>
		<footer>
			<p> &copy; 2023 - Todos os Direitos Reservados :: By Gabriel Brandão</p>
		</footer>
</body>
</html>