
*{
	margin: 0;
	padding: 0;
}

body{
	font-family: arial, sans-serif;
	font-size: 10px;
}

ul#menu{
	background-color: #82A7AF;
	line-height: 45px;
	width: 100%;
	position: fixed;
	text-align: center; /*comentário*/
}

#menu li{
	display: inline;
}

#menu a:link, a:visited{
	font-size: 1.5rem;
	padding: 20px;
	text-decoration: none;
	color: #185274;
	text-transform: uppercase;
}

#menu a:hover, a:active{
	background-color: #3c7494;
	color:#fff
}

#home{
	background-image: url(../images/pexels-geovane-souza-16153972.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	width: 100%;
	height: 100vh;
}

#about{
	background-color: #04ADBF;
	height: 25%;
	padding: 50px;
	font-size: 1rem;
}

h1{
	margin-top: 10px;
	margin-bottom: 30px;
	text-align: center;
}

#gallery{
	background-color: #82A7AF;
	height: 100%;
	font-size: 1rem;
	padding: 50px;
	text-align: center;
}

#gallery img{
	width: 200px;
	height: 180px;
	border: 1px #FFF solid;
	margin: 30px;
	border-radius: 10px;
	box-shadow: 10px 10px 30px #000;
}

#contacts{
	background-color: #04ADBF;
	color: #FFF;
	padding: 50px;
	font-size: 1.5rem;
	text-align: center;
	height: 100vh;
}

#contacts label, button{
	display: block;
	margin-top: 20px;
}

#contacts input, textarea{
	width: 400px;
	padding: 15px;
	font-size: 1.2rem;
	border-radius: 10px;
	border: none;
}

#contacts button{
	background-color: #BBBF4B;
	padding: 15px;
	border-radius: 10px;
	border: none;
}

#contacts button:hover{
	background-color: #D2D904;
}

footer{
	background-color: #000;
	color: #FFF;
	font-size: 1.1rem;
	text-align: center;
	padding: 10px;
}

#history{
	background-color: #04ADBF;
	height: 30%;
	padding: 50px;
	font-size: 1rem;

}